<!DOCTYPE html>
<html lang="">

<head>
    <link rel="stylesheet" href="products.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
</head>

<body>
    <h1>GOYOO Shenzhen ltd</h1>
    <img src="Images/Image.png" alt="company logo" height="600" width="700">

    <h2>SUPPORT</h2>
    <h3>Customer Service Department</h3>
    <p>Customer Service Center is responsible for all the company's pre-sale, sale, after-sales service. Customer service center to establish a sound service system, and by a strong, well-trained, strong technical service team, the greatest degree of assurance to provide customers with strong material security.</p>

    <p>Customer service center with product, engineering services, the Ministry of Commerce three functional departments. Product Department is mainly responsible for product support technical advice, engineering services for the global customer product installation and maintenance, the Ministry of Commerce is mainly responsible for receiving customer complaints, customer relationship maintenance. Engineering Services consists of more than a dozen skilled and experienced technical support engineers, responsible for the global technical support work, centralized acceptance of customer service requests, fault reports and customer complaints.</p>
    <h3>Service content</h3>
    <p>pre-sale: product technology program development, site investigation, the program identified in the sale: steel structure production guidance, guide the installation, product training aftermarket: product failure warranty service, customer care service, remote telephone support,</p>
    <h3>After-sales service Convention </h3>
    <p> 1: courtesy reception of every customer, patiently listen to the views of users, to eliminate trouble.
        <p>2: service personnel on-site service should be unified work clothes, wear cards, tool kits, civilized construction.</p>
        <p> 3: It is strictly forbidden to request or receive any gift remuneration from the customer.
            <p>4: door service should be careful not to damage the customer items, after the service to check the trial, clean up and restore the scene.</p>
            <p> 5: service personnel after the completion of the maintenance work to self-test, strict checks to ensure the quality of maintenance, quality warranty period, the normal operation of the customer and the normal maintenance of the quality problems under the free repair. </p>
            <p>6: On-site maintenance time, you can give customers the second training to meet customer needs, improve customer satisfaction. </p>
            <p>7: After the end of the service with the customer for a formal farewell, and write down customer contact, and customers to maintain long-term contact.</p>

            <h3>Contact Us</h3>
            <h3>Shenzhen City Science and Technology Co., Ltd.</h3>
            <p>Address: Nanshan District, Shenzhen Taoyuan West Road, No. 223, Dah Sing Industrial Co., Ltd. </p>
            <p>Tel: 0755-86968022</p>
            <p>Mobile: 13265653096 </p>
            <p>Fax: 0755-86968099 </p>
            <p>E-mail: toby. <a href="mailto:liu@goyoo-tec.com?Subject=I want more info!">liu@goyoo-tec.com</a></p>
            <p>Website: http://www.sz-goyoo.com</p>

</body>
<foot>
    <hr>
    <p>Copyright © 2017 Shenzhen Gongyu Technology Co., Ltd. All rights reserved Technical Support: <a href="contact.html">FREE</a></p>
    <p>Address: No. 3, Taoyuan West Road, Nanshan District, Shenzhen, 3rd Floor, Dah Sing Industrial Co., Ltd. Tel: 0755-86968022 Fax: 0755-86968099 </p>
    <p>E-mail: toby. <a href="mailto:liu@goyoo-tec.com?Subject=I want more info!">liu@goyoo-tec.com</a></p>
</foot>

</html>
